﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <a href="http://animal.discovery.com/mammals/fox/pictures/fox-picture.jpg">fox</a> jumps over the lazy <a href= "http://www.dogbreedinfo.com/images17/NorthernInuitDogFreya14wks.JPG">dog</a>.
</body> 
</html>
